# LikeFollowSubscribeFavorite

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appunite/likefollowsubscribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/likefollowsubscribe/: App.java  Cache.java  FavoritesManager.java  FavsApi.java  PostDetailsActivity.java  PostsListActivity.java  ResponseOrError.java
app/src/main/res/layout/: activity_post_details.xml  activity_posts_list.xml  content_post_details_activitys.xml  content_profile.xml  item_post.xml
app/src/main/res/menu/: menu_post_details_activitys.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appunite/likefollowsubscribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
